/* App.css */
/* body{
    background-color: #000;
} */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 130vh;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
    margin: 20px;
  
    gap: 20px;
    height: 250px;
    width: 100%;
    max-width: 800px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f97718;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.33% - 20px);
    max-width: 200px;
    min-width: 150px;
  }
  
  .icon {
    font-size: 48px;
  }
  
  .topic {
    margin-top: 10px;
    font-size: 20px;
  }
  .page-heading {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .learn-more-button{
    background-color:#f97718;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    outline: none;
    border: none;
    padding: 9px;
  }
  
  @media screen and (max-width: 600px) {
    .card {
      width: calc(50% - 20px);
     
    }
  }
  

